# AppiumFramework

./: pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/pageObjects2GeneralStore/: CheckOutPage.java  FormPage.java  ProductPage.java  ShoppingCartPage.java
src/main/java/pageObjectsApiDemos/: Base.java  HomePage.java  PrefDependencies.java  Preferences.java
src/main/java/practise/AppiumFramework/: BaseEcommerce.java  Utilities.java
src/test/java/practise/AppiumFramework/: ApiDemoTest.java  GeneralStoreTest.java  ecommerce_TC_2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-practise.AppiumFramework.ecommerce_TC_2.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
